<!doctype html>
<html lang="en">
    <head>
        <img src="https://static1.squarespace.com/static/5f4a4730d446cf7e3aca9f3c/t/60243c1662333256df75266a/1615317907068/?format=1500w" 
             alt="firstplanit.com" 
             style="width:600px;height:160px;"
             align = "left">


        <img src="https://media0.giphy.com/media/jn8i1hOk6vMnihWkx8/giphy.gif" 
             alt="firstplanit.com" 
             style="width:400px;height:400px;left:1150px;top:250px;"
             align = "left">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        
        
        <style>
        body {
            background-color: #b7d5d9;}

        img {
            position: absolute;
            left: 100px;
            top: 40px;
            }

        p.ex1 {
            margin-bottom: 40px;
            }

        h1 {
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 35px;
            position: absolute;
            left: 315px;
            top: 360px;
            text-align: center
            color: #000000;
            }


        .box {
            font-family: Tahoma, Verdana, sans-serif;
            position: absolute;
            top: 50%;
            left: 32%;
            transform: translate(-50%, -50%);
            
            }

        .box select {
            background-color: rgba(0,0,0,0.5);
            selection-color: #fff;
            color: white;
            padding: 12px;
            width: 600px;
            border: none;
            font-size: 22px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
            }
        

        </style>
  </head>
        <body>
        <h1>Please specify your region below</h1>

    <div class="box">
    <form name="Regions">
        <SELECT  name="links" onchange="window.location.href=this.value;">
            <OPTION value="England">England</OPTION>
            <OPTION value="Wales">Wales</OPTION>
            <OPTION value="Northern Ireland">Northern Ireland</OPTION>
            <OPTION value="ScotMap4.html">Scotland</OPTION>
            

        </SELECT>
        </form>




        </body>
  
