<!doctype html>
<html lang="en">
    <head>
        <img src="https://static1.squarespace.com/static/5f4a4730d446cf7e3aca9f3c/t/60243c1662333256df75266a/1615317907068/?format=1500w" 
             alt="firstplanit.com" 
             style="width:600px;height:160px;z-index: 4;"
             align = "left">


        <img src="https://i.pinimg.com/originals/2b/72/b3/2b72b3c3bc24db0cd2a06bd4267c53ec.gif" 
             alt="firstplanit.com" 
             style="width:900px;height:700px;left: 500px;z-index: 3;top: 40px;"
             align = "left">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        
        
        <style>
        body {
            background-color: #ffffff;}

        img {
            position: absolute;
            left: 100px;
            top: 40px;
            }

        

        p.ex1 {
            margin-bottom: 40px;
            }

        h1 {
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 50px;
            position: absolute;
            left: 320px;
            top: 550px;
            text-align: center;
            color: #000000;
            z-index: 5;
            }

    



        

        </style>
  </head>
        <body>
        
        <h1>Our website for the selected region is coming soon.                                     
        <br>Follow us for the latest updates now!</br></h1>

        
        

    




        </body>
  